------------------
System Information
------------------
      Time of this report: 12/6/2025, 17:49:09
             Machine name: PGAME
               Machine Id: {247EAD84-B816-435A-B484-9A1321A9F249}
         Operating System: Windows 11 Home 64-bit (10.0, Build 26200) (26100.ge_release.240331-1435)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: US Desktop Codex R
                     BIOS: 1.A7 (type: UEFI)
                Processor: 12th Gen Intel(R) Core(TM) i7-12700F (20 CPUs), ~2.1GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32628MB RAM
                Page File: 27546MB used, 9433MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.7.7
   Auto Super Res Version: Unknown
       System Mux Support: Mux Support Inactive - Ok
           Mux Target GPU: dGPU
    Mux Incompatible List: 
           DxDiag Version: 10.00.26100.7309 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce RTX 3060
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce RTX 3060
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_2487&SUBSYS_397D1462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 28423 MB
    Dedicated Memory: 12110 MB
       Shared Memory: 16313 MB
        Current Mode: 2560 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.651367,0.332031), Green(0.306641,0.630859), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LG ULTRAWIDE(Display Port)
       Monitor Model: LG ULTRAWIDE
          Monitor Id: GSM59F2
         Native Mode: 2560 x 1080(p) (60.000Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
      Using DDisplay: Yes
                 WCG: Wcg Not Supported
   Active Color Mode: DISPLAYCONFIG_ADVANCED_COLOR_MODE_SDR
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumdx.dll
 Driver File Version: 32.00.0015.6636 (English)
      Driver Version: 32.0.15.6636
         DDI Version: 12
  Adapter Attributes: HARDWARE_TYPE_GPU,D3D11_GRAPHICS,D3D12_GRAPHICS,D3D12_CORE_COMPUTE,D3D12_GENERIC_ML,D3D12_GENERIC_MEDIA
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1,1_0_CORE
        Driver Model: WDDM 3.2
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
         Displayable: Supported 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
     GPU Mux Support: Development, None - Unknown Error
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 2024-12-02 5:00:00 PM, 814784 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-67C7-11CF-3E6E-72190EC2ED35}
           Vendor ID: 0x10DE
           Device ID: 0x2487
           SubSys ID: 0x397D1462
         Revision ID: 0x00A1
  Driver Strong Name: oem44.inf:0f066de3a1684860:Section028:32.0.15.6636:pci\ven_10de&dev_2487&subsys_397d1462
      Adapter Family: Unknown
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  {8A1A1031-29BC-46D0-A007-E9B092CA6767}  
         D3D12 Encode Modes: { D3D12_VIDEO_ENCODER_PROFILE_H264_MAIN } { D3D12_VIDEO_ENCODER_PROFILE_H264_HIGH } { D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN }{ D3D12_VIDEO_ENCODER_PROFILE_HEVC_MAIN10 }
    Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                      {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 4
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 10.000X - 0.500X
     MPO Media Hints: resizing, colorspace Conversion 
         MPO Formats: NV12
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      P010
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      YUY2
                          YCBCR_STUDIO_G22_LEFT_P601
                          YCBCR_FULL_G22_LEFT_P601
                          YCBCR_STUDIO_G22_LEFT_P709
                          YCBCR_FULL_G22_LEFT_P709
                          YCBCR_STUDIO_G22_LEFT_P2020
                      R16G16B16A16_FLOAT
                          RGB_FULL_G10_NONE_P709
                      R10G10B10A2_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      R8G8B8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
                      B8G8R8A8_UNORM
                          RGB_FULL_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P709
                          RGB_STUDIO_G22_NONE_P2020
                          RGB_FULL_G2084_NONE_P2020
                          RGB_STUDIO_G2084_NONE_P2020
                          RGB_FULL_G22_NONE_P2020
                          RGB_STUDIO_G24_NONE_P709
                          RGB_STUDIO_G24_NONE_P2020
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 10.000X - 0.500X

-------------
MCDM Devices
-------------
-------------
Sound Devices
-------------
            Description: LG ULTRAWIDE (NVIDIA High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_009E&SUBSYS_1462397D&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: nvhda64v.sys
         Driver Version: 1.4.2.6 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2024-09-25 5:00:00 PM, 125048 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x2251
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x2251
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

      Device Name: HID-compliant bar code badge reader
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2DC8, 0x3107
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x2251
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x2251
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x30FA, 0x1701
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x7AE0
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 12/2/2025 01:14:04, 746896 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x174C, 0x2074
| | Location: Port_#0010.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 12/2/2025 01:14:04, 746896 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x30FA, 0x2251
| | | Location: Port_#0002.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 12/2/2025 01:14:04, 222632 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | Location: 0000.0014.0000.010.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | Driver: hidclass.sys, 12/2/2025 01:14:03, 319488 bytes
| | | | Driver: hidparse.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | Location: 0000.0014.0000.010.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | Driver: hidclass.sys, 12/2/2025 01:14:03, 319488 bytes
| | | | Driver: hidparse.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes
| | | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes
| | | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes
| | | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes
| | | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x30FA, 0x2251
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 12/11/2024 22:51:25, 69632 bytes
| | | | | Driver: mouclass.sys, 12/11/2024 22:51:24, 95552 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x30FA, 0x1701
| | | Location: Port_#0001.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 12/2/2025 01:14:04, 222632 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | Location: 0000.0014.0000.010.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | Driver: hidclass.sys, 12/2/2025 01:14:03, 319488 bytes
| | | | Driver: hidparse.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 12/11/2024 22:51:25, 69632 bytes
| | | | | Driver: mouclass.sys, 12/11/2024 22:51:24, 95552 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | Location: 0000.0014.0000.010.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | Driver: hidclass.sys, 12/2/2025 01:14:03, 319488 bytes
| | | | Driver: hidparse.sys, 12/2/2025 01:14:03, 81920 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x30FA, 0x1701
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/11/2024 22:51:25, 77824 bytes
| | | | | Driver: kbdclass.sys, 12/11/2024 22:51:24, 95648 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 263.9 GB
Total Space: 952.5 GB
File System: NTFS
      Model: MSI M371 1TB

      Drive: D:
 Free Space: 701.0 GB
Total Space: 1887.5 GB
File System: NTFS
      Model: WDC WD20EZBX-00AYRA0

      Drive: E:
 Free Space: 1669.8 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: WD My Passport 0830 USB Device

--------------
System Devices
--------------
     Name: Intel(R) LPC Controller/eSPI Controller (B660) - 7A86
Device ID: PCI\VEN_8086&DEV_7A86&SUBSYS_7D371462&REV_11\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.26100.1150 (English), 12/11/2024 22:51:21, 58672 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_7AD0&SUBSYS_9D371462&REV_11\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:03, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 131072 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 479232 bytes

     Name: Intel(R) PEG10 - 460D
Device ID: PCI\VEN_8086&DEV_460D&SUBSYS_7D371462&REV_02\3&11583659&1&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 607656 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_7AE2&SUBSYS_7D371462&REV_11\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 234896 bytes

     Name: Intel(R) Wi-Fi 6 AX201 160MHz
Device ID: PCI\VEN_8086&DEV_7AF0&SUBSYS_00748086&REV_11\3&11583659&1&A3
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw14.sys, 23.30.0000.0006 (English), 1/23/2024 13:23:54, 5478584 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\netwfw14.dat, 1/23/2024 13:11:06, 35080140 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter14.dll, 23.12020.0000.0003 (English), 1/23/2024 13:23:38, 1472184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\netvwifibus.inf_amd64_ab4e111fe8221178\vwifibus.sys, 10.00.26100.1150 (English), 12/11/2024 22:51:21, 65536 bytes

     Name: Intel(R) SMBus - 7AA3
Device ID: PCI\VEN_8086&DEV_7AA3&SUBSYS_7D371462&REV_11\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) Host Bridge/DRAM Registers - 4668
Device ID: PCI\VEN_8086&DEV_4668&SUBSYS_7D371462&REV_02\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) GNA Scoring Accelerator module
Device ID: PCI\VEN_8086&DEV_464F&SUBSYS_7D371462&REV_02\3&11583659&1&40
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\gna.inf_amd64_6f93b7542fd3ead9\gna.sys, 3.05.0000.1574 (English), 8/28/2023 10:00:24, 88656 bytes

     Name: Realtek Gaming 2.5GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8125&SUBSYS_7D371462&REV_05\4&3FA6681&0&00E2
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.62.0824.2022 (English), 10/10/2022 07:56:34, 1210272 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_7AE8&SUBSYS_7D371462&REV_11\3&11583659&1&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_aa2b01253f0c03cb\x64\TeeDriverW10x64.sys, 2220.03.0001.0000 (English), 6/27/2022 11:31:30, 318112 bytes

     Name: Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_7AE0&SUBSYS_7D371462&REV_11\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 730496 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 187440 bytes

     Name: Intel(R) PEG60 - 464D
Device ID: PCI\VEN_8086&DEV_464D&SUBSYS_00000000&REV_02\3&11583659&1&30
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 607656 bytes

     Name: Intel(R) Platform Monitoring Technology Driver
Device ID: PCI\VEN_8086&DEV_467D&SUBSYS_00000000&REV_01\3&11583659&1&50
   Driver: C:\WINDOWS\system32\DRIVERS\IntelPMT.sys, 10.00.26100.3624 (English), 3/27/2025 18:48:42, 87648 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_228B&SUBSYS_397D1462&REV_A1\4&6815074&0&0108
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:03, 200704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 131072 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 479232 bytes

     Name: Intel(R) SPI (flash) Controller - 7AA4
Device ID: PCI\VEN_8086&DEV_7AA4&SUBSYS_7D371462&REV_11\3&11583659&1&FD
   Driver: n/a

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1987&DEV_5013&SUBSYS_50131987&REV_01\4&35D86C1B&0&0030
   Driver: C:\WINDOWS\system32\DRIVERS\stornvme.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 329104 bytes

     Name: Intel(R) PCI Express Root Port #1 - 7AB8
Device ID: PCI\VEN_8086&DEV_7AB8&SUBSYS_00000000&REV_11\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 607656 bytes

     Name: Intel(R) Shared SRAM - 7AA7
Device ID: PCI\VEN_8086&DEV_7AA7&SUBSYS_00000000&REV_11\3&11583659&1&A2
   Driver: n/a

     Name: NVIDIA GeForce RTX 3060
Device ID: PCI\VEN_10DE&DEV_2487&SUBSYS_397D1462&REV_A1\4&6815074&0&0008
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NVWMI\nvPerfProvider.man, 12/3/2024 18:11:53, 14175 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NVWMI\nvWmi.mof, 12/3/2024 18:11:53, 148921 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 12/4/2024 11:06:42, 4530832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\NVDisplay.Container.exe, 1.39.3323.1171 (English), 12/4/2024 11:05:54, 1275568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\NvContainerRecovery.bat, 12/3/2024 18:11:53, 1951 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\NvMessageBus.dll, 3.12.3354.5005 (English), 12/4/2024 11:05:56, 3493552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\dlsargs.xml, 12/3/2024 18:11:53, 544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\dlsnetparams.csv, 12/3/2024 18:11:53, 346987 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\messagebus_client.conf, 12/3/2024 18:11:53, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\nvgwls.exe, 12/4/2024 11:05:56, 3726496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\nvtopps.db3, 12/3/2024 18:11:53, 126976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:02, 1920672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 32.00.0015.6636 (English), 12/4/2024 11:05:58, 521376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.39.3323.1171 (English), 12/4/2024 11:06:00, 760496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 12/4/2024 11:06:04, 2547872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 3.12.3354.5005 (English), 12/4/2024 11:06:06, 3491504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\_nvtopps.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:06, 11885224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 12/3/2024 18:11:53, 313 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:02, 280224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:12, 2653872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:08, 1977520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.6636 (English), 12/4/2024 11:06:10, 1839272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 32.00.0015.6636 (English), 12/4/2024 11:06:10, 314016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 32.00.0015.6636 (English), 12/4/2024 10:58:50, 822944 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 12/3/2024 18:11:53, 2001364 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 8.17.0015.6636 (English), 12/4/2024 10:59:22, 5909664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nv3dappshext.dll, 6.14.0015.6636 (English), 12/4/2024 10:59:08, 1004704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nv3dappshextr.dll, 6.14.0015.6636 (English), 12/4/2024 10:59:10, 98480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvcoproc.bin, 12/3/2024 18:11:53, 11772832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvcpl.dll, 8.17.0015.6636 (English), 12/4/2024 10:59:22, 5909664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdevtools.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:12, 4594336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdevtoolsr.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:16, 245904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdisps.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:18, 11659944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdispsr.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:20, 11575456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvgames.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:52, 12504232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvgamesr.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:54, 13321352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvlicensings.dll, 6.14.0015.6636 (English), 12/4/2024 11:01:52, 4576432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvlicensingsr.dll, 6.14.0015.6636 (English), 12/4/2024 11:01:56, 363168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvshext.dll, 1.02.0000.0001 (English), 12/4/2024 11:04:02, 133776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsmartmax.dll, 6.14.0010.10003 (English), 12/4/2024 11:04:04, 199856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsmartmax64.dll, 6.14.0010.10003 (English), 12/4/2024 11:04:04, 236704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 12/4/2024 11:04:06, 274608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 12/4/2024 11:04:08, 285360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsvc64.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:10, 2671280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsvcr.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:12, 1801376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsvs.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:14, 5103280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvsvsr.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:16, 2012336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvui.dll, 8.17.0015.6636 (English), 12/4/2024 11:04:20, 6654112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvuir.dll, 8.17.0015.6636 (English), 12/4/2024 11:04:22, 2650280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvvitvs.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:30, 7464624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvvitvsr.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:32, 4263584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvwss.dll, 32.00.0015.6636 (English), 12/4/2024 11:05:14, 12272304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvwssr.dll, 32.00.0015.6636 (English), 12/4/2024 11:05:16, 9529504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvxdapix.dll, 8.17.0015.6636 (English), 12/4/2024 11:05:20, 9550496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvxdbat.dll, 8.17.0015.6636 (English), 12/4/2024 11:05:24, 1651888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvxdplcy.dll, 8.17.0015.6636 (English), 12/4/2024 11:05:26, 1893544 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so, 12/3/2024 18:11:53, 162664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1, 12/3/2024 18:11:53, 162664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcuda.so.1.1, 12/3/2024 18:11:53, 162664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libcudadebugger.so.1, 12/3/2024 18:11:53, 10362952 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so, 12/3/2024 18:11:53, 15601040 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvcuvid.so.1, 12/3/2024 18:11:53, 15601040 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvdxdlkernels.so, 12/3/2024 18:11:53, 133120256 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so, 12/3/2024 18:11:53, 608872 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-encode.so.1, 12/3/2024 18:11:53, 608872 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-ml.so.1, 12/3/2024 18:11:53, 249904 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so, 12/3/2024 18:11:53, 387536 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvidia-opticalflow.so.1, 12/3/2024 18:11:53, 387536 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvoptix.so.1, 12/3/2024 18:11:53, 72664 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\libnvwgf2umx.so, 12/3/2024 18:11:53, 81114696 bytes
   Driver: C:\WINDOWS\system32\lxss\lib\nvidia-smi, 12/3/2024 18:11:53, 738304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\license.txt, 12/3/2024 18:11:53, 42602 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\_nvngx.dll, 32.00.0015.6636 (English), 12/4/2024 11:05:50, 1564808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\cudnn_infer64_7.dll, 12/4/2024 10:58:44, 22774360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvngx.dll, 30.00.0014.9516 (English), 12/4/2024 11:02:04, 488816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvngx_dlss.dll, 3.08.0010.0000 (English), 12/4/2024 11:02:06, 24935144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvngx_update.exe, 32.00.0015.6636 (English), 12/4/2024 11:02:14, 1157792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\FreqTransfer32.exe, 12/4/2024 11:06:16, 3764384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\FreqTransfer64.exe, 12/4/2024 11:06:18, 4057776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\GreenScreenBG01.jpg, 12/3/2024 18:11:53, 281528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\GreenScreenBG02.jpg, 12/3/2024 18:11:53, 499736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\HighresBlender32.exe, 12/4/2024 11:06:20, 3860640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\HighresBlender64.exe, 12/4/2024 11:06:20, 4163232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvCamera32.dll, 7.01.0000.0000 (English), 12/4/2024 11:06:22, 8196952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvCamera64.dll, 7.01.0000.0000 (English), 12/4/2024 11:06:24, 8706856 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvCameraAllowlisting32.dll, 7.01.0000.0000 (English), 12/4/2024 11:06:26, 532232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvCameraAllowlisting64.dll, 7.01.0000.0000 (English), 12/4/2024 11:06:28, 677960 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvCameraEnable.exe, 12/4/2024 11:06:30, 375440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvImageConvert32.exe, 12/4/2024 11:06:32, 3764368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\NvImageConvert64.exe, 12/4/2024 11:06:32, 4038312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 12/4/2024 11:06:34, 776864 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 12/4/2024 11:06:36, 892048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\ShotWithGeforce518x32.rgba, 12/3/2024 18:11:53, 66304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\SphericalEquirect32.exe, 12/4/2024 11:06:38, 3716744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\SphericalEquirect64.exe, 12/4/2024 11:06:40, 3941000 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker01.png, 12/3/2024 18:11:53, 49695 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker02.png, 12/3/2024 18:11:53, 474002 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker03.png, 12/3/2024 18:11:53, 380006 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker04.png, 12/3/2024 18:11:53, 86881 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker05.png, 12/3/2024 18:11:53, 59304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker06.png, 12/3/2024 18:11:53, 13547 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker07.png, 12/3/2024 18:11:53, 6342 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\Sticker08.png, 12/3/2024 18:11:53, 96493 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 12/4/2024 11:06:14, 3471536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 12/4/2024 11:06:16, 4178080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\scratches.jpg, 12/3/2024 18:11:53, 346354 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\tools_licenses.txt, 12/3/2024 18:11:53, 15970 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvCamera\ui.tga, 12/3/2024 18:11:53, 120236 bytes
   Driver: C:\WINDOWS\system32\MCU.exe, 1.01.5204.20580 (English), 12/4/2024 10:59:06, 853680 bytes
   Driver: C:\WINDOWS\system32\nvdebugdump.exe, 6.14.0015.6636 (English), 12/4/2024 11:00:06, 462480 bytes
   Driver: C:\WINDOWS\system32\nvidia-smi.exe, 8.17.0015.6636 (English), 12/4/2024 11:01:14, 863888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvopencl32.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:38, 29919888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvopencl64.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:48, 25166472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvlddmkm.sys, 32.00.0015.6636 (English), 12/4/2024 11:01:38, 76292784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvvm32.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:40, 60498600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvvm64.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:56, 68411016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvMemMapStorage.dll, 12/4/2024 11:01:58, 432288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvMemMapStoragex.dll, 12/4/2024 11:02:00, 564904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\gsp_ga10x.bin, 12/3/2024 18:11:53, 46937648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\gsp_tu10x.bin, 12/3/2024 18:11:53, 27251688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libcuda.so.1.1, 12/3/2024 18:11:53, 19399272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libcuda_loader.so, 12/3/2024 18:11:53, 162664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libcudadebugger.so.1, 12/3/2024 18:11:53, 10362952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvcuvid.so.1, 12/3/2024 18:11:53, 15601040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvdxdlkernels.so, 12/3/2024 18:11:53, 133120256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvdxgdmal.so.1, 12/3/2024 18:11:53, 55296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-encode.so.1, 12/3/2024 18:11:53, 608872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-ml.so.1, 12/3/2024 18:11:53, 1791912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-ml_loader.so, 12/3/2024 18:11:53, 249904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-nvvm.so.4, 12/3/2024 18:11:53, 24732240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-opticalflow.so.1, 12/3/2024 18:11:53, 387536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvidia-ptxjitcompiler.so.1, 12/3/2024 18:11:53, 36522648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvoptix_loader.so.1, 12/3/2024 18:11:53, 72664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\libnvwgf2umx.so, 12/3/2024 18:11:53, 81114696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nv-vk64.json, 12/3/2024 18:11:53, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nv-vksc64.json, 12/3/2024 18:11:53, 672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvAIDVC.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:10, 2555048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvAIDVCx.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:14, 2674336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvAIHDR.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:16, 2854568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvAIHDRx.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:18, 2982544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvDecMFTMjpeg.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:08, 509584 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvDecMFTMjpegx.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:10, 660144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvEncMFTH264.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:36, 916624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvEncMFTH264x.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:38, 1167520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvEncMFThevc.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:40, 923296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvEncMFThevcx.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:42, 1178784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvcubins.bin, 12/3/2024 18:11:53, 37914128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvcuda32.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:28, 34194072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvcuda64.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:38, 24361096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvd3dumx.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:16, 31099776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdlistx.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:24, 241328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdlppx.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:24, 13421048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdxdlkernels.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:28, 137196680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdxgdmal32.dll, 12/4/2024 11:00:28, 471200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdxgdmal64.dll, 12/4/2024 11:00:30, 601248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvgpucomp32.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:28, 38665056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvgpucomp64.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:38, 47406720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvidia-smi, 12/3/2024 18:11:53, 738304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumdx.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:46, 814784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvml.dll, 8.17.0015.6636 (English), 12/4/2024 11:02:02, 1688736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvoglv64.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:28, 39466128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvoptix.bin, 12/3/2024 18:11:53, 96596180 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvoptix.dll, 8.01.0000.0000 (English), 12/4/2024 11:02:58, 90545304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvppe.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:48, 931600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvppex.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:48, 1417408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvptxJitCompiler32.dll, 32.00.0015.6636 (English), 12/4/2024 11:03:24, 20664496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvptxJitCompiler64.dll, 32.00.0015.6636 (English), 12/4/2024 11:03:30, 24038576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvrtum64.dll, 32.00.0015.6636 (English), 12/4/2024 11:03:40, 78463648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvvkscv64.dll, 32.00.0015.6636 (English), 12/4/2024 11:04:36, 11232928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvwgf2umx.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:04, 72279984 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0015.6636 (English), 12/4/2024 11:00:50, 2185360 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0015.6636 (English), 12/4/2024 11:01:34, 1554608 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0006.0000 (English), 12/4/2024 11:05:34, 478384 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:46, 1042072 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:06, 7158560 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:52, 3807888 bytes
   Driver: C:\WINDOWS\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 12/4/2024 10:59:44, 5435544 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0015.6636 (English), 12/4/2024 11:00:00, 16811696 bytes
   Driver: C:\WINDOWS\system32\nvidia-pcc.exe, 12/4/2024 11:01:06, 25450120 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 12/3/2024 18:11:53, 132703 bytes
   Driver: C:\WINDOWS\system32\nvml.dll, 8.17.0015.6636 (English), 12/4/2024 11:02:02, 1114792 bytes
   Driver: C:\WINDOWS\system32\nvofapi64.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:18, 670352 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0290.0000 (English), 12/4/2024 11:05:42, 1452432 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0290.0000 (English), 12/4/2024 11:05:42, 1452432 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0290.0000 (English), 12/4/2024 11:05:46, 2060664 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0290.0000 (English), 12/4/2024 11:05:46, 2060664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nv-vk32.json, 12/3/2024 18:11:53, 674 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvIccAdvancedColorIdentity.icm, 12/3/2024 18:11:53, 3288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvd3dum.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:08, 34049968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdispco64.exe, 1.00.0016.0000 (English), 12/4/2024 11:00:18, 1738888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvdlist.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:22, 203272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvldumd.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:46, 653720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvoglv32.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:20, 24740016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\nvwgf2um.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:52, 56912128 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0015.6636 (English), 12/4/2024 11:00:48, 1634464 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0015.6636 (English), 12/4/2024 11:01:32, 1208992 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 12/4/2024 11:05:32, 374432 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 32.00.0015.6636 (English), 12/4/2024 11:00:44, 801432 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 32.00.0015.6636 (English), 12/4/2024 10:58:04, 6236264 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 32.00.0015.6636 (English), 12/4/2024 10:59:48, 6953104 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0015.6636 (English), 12/4/2024 10:59:54, 17736840 bytes
   Driver: C:\WINDOWS\SysWow64\nvofapi.dll, 32.00.0015.6636 (English), 12/4/2024 11:02:16, 505504 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0290.0000 (English), 12/4/2024 11:05:44, 1301880 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0290.0000 (English), 12/4/2024 11:05:44, 1301880 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0290.0000 (English), 12/4/2024 11:05:48, 1600376 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0290.0000 (English), 12/4/2024 11:05:48, 1600376 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmdi.inf_amd64_fe5a9cae5c641286\NvTelemetry64.dll, 14.03.0060.0000 (English), 12/4/2024 11:04:18, 4466272 bytes

     Name: Intel(R) PCI Express Root Port #5 - 7ABC
Device ID: PCI\VEN_8086&DEV_7ABC&SUBSYS_7D371462&REV_11\3&11583659&1&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 607656 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1B21&DEV_0612&SUBSYS_10601B21&REV_02\4&1E56AA84&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 234896 bytes

     Name: Intel(R) PCI Express Root Port #3 - 7ABA
Device ID: PCI\VEN_8086&DEV_7ABA&SUBSYS_7D371462&REV_11\3&11583659&1&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.26100.7309 (English), 12/2/2025 01:14:04, 607656 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.26100.7019
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.26100.7019
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.26100.7019
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.26100.4202
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.26100.7019
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.26100.7019
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.26100.7309
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.26100.1150
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.26100.2894
DV Muxer,0x00400000,0,0,qdv.dll,10.00.26100.5074
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.26100.7309
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.26100.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.26100.7309
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.26100.7309
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.26100.7309
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.26100.5074
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.26100.7309
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.26100.3624
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.26100.1882
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.26100.5074
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.26100.7309
DV Splitter,0x00600000,1,2,qdv.dll,10.00.26100.5074
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.26100.7309
Microsoft DSHOW AC3 Decoder,0x005fffff,1,1,msmpeg2ac3dec.dll,10.00.26100.7019
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.26100.7019
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00800001,1,0,quartz.dll,10.00.26100.7309
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.26100.5074
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.26100.7309
Video Renderer,0x00400000,1,0,quartz.dll,10.00.26100.7309
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.26100.1150
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.26100.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.26100.1150
File writer,0x00200000,1,0,qcap.dll,10.00.26100.5074
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.26100.7309
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.26100.7309
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.26100.7019
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.26100.1150
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.26100.3624
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.26100.5074
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.26100.7309
Null Renderer,0x00200000,1,0,qedit.dll,10.00.26100.7309
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.26100.4202
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.26100.4202
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.26100.5074
Smart Tee,0x00200000,1,2,qcap.dll,10.00.26100.5074
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.26100.7309
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.26100.7309
Wave Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.26100.7309
File stream renderer,0x00400000,1,1,quartz.dll,10.00.26100.7309
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.26100.7309
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.26100.5074
AVI Mux,0x00200000,1,0,qcap.dll,10.00.26100.5074
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.26100.7309
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.26100.7309
File Source (URL),0x00400000,0,1,quartz.dll,10.00.26100.7309
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.26100.5074
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.26100.7309
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.26100.4202
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.26100.7309

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.26100.7309
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.26100.7309
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.26100.7019
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.26100.5074
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.26100.7309

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.26100.7019
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.26100.7019
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
PCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.26100.7309
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.26100.7309
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.26100.7309

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.26100.7309
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.26100.7309

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.26100.7309

WDM Streaming Capture Devices:
,0x00000000,0,0,,
,0x00200000,1,1,,
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.26100.7309
,0x00000000,0,0,,
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.26100.4202
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.26100.5074

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,32.00.0002.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.26100.5074

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.26100.4202
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.26100.4202

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.26100.7309

Audio Renderers:
LG ULTRAWIDE (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.26100.7309
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.26100.7309
DirectSound: LG ULTRAWIDE (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.26100.7309


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.26100.7309
  mfreadwrite.dll, 10.00.26100.7309
  mfcaptureengine.dll, 10.00.26100.7309
  mfsensorgroup.dll, 10.00.26100.7309
  windows.media.dll, 10.00.26100.7309
  frameserver.dll, 10.00.26100.7309
  frameserverclient.dll, 10.00.26100.7309
  frameservercore.dll, 10.00.26100.7309
  frameservermonitorclient.dll, 10.00.26100.7309
  frameservermonitor.dll, 10.00.26100.7309


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.6636
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.26100.7309
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.26100.5074
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.26100.7019
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.26100.7309
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.26100.7019
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.26100.7309
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.26100.7309
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.26100.1150
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.26100.2894
  WebpImageExtension
  MPEG2VideoExtension
  HEIFImageExtension
  HEVCVideoExtension
  AV1VideoExtension
  RawImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.6636
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.6636
  Microsoft AVC DX12 Encoder
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.26100.7309
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.26100.7309
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.26100.3912
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.26100.7309
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.26100.7019
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.26100.7019
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.26100.5074
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.26100.5074
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.26100.7309
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.26100.7309
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}, 0x1, DolbyDecMFT.dll, 10.00.26100.7309
  Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.26100.1150
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.26100.7309
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.26100.7309
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.26100.7019
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.26100.1150
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.26100.7309
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.26100.7309
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.26100.7019
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.26100.7309
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.26100.7309
  Dolby AC-3 and E-AC-3 IEC-61937 converter MFT, {A7E6022F-F78F-4AA9-A49A-567A60332635}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.26100.4202
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.26100.1150
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.26100.7309
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.26100.7309
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.26100.7309
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.26100.7309
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.26100.7019
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.26100.1150
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.26100.7019
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.26100.7019
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.26100.7309
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.26100.1150
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.26100.4202
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.26100.1882
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.26100.7019
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.26100.7309
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.26100.7309


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {0C0EA61D-74FB-449B-8CA4-1DDF1BA9AA47}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7C13C441-EBF8-4931-B678-800B19242236}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{19EE97FE-1BE0-4255-A876-E99F53A42AE3}, Microsoft MpegH Decoder MFT, {134DEA6F-C2EB-4FA8-8281-356600A9814E}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b63ab0460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b381a2140
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b61777460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b2a604080
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b63cc1460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b381a2140
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b662af460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b2a604080
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b63ab0460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b381a2140
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b662af460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b2a604080
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b63ab0460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b381a2140
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b61777460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b2a604080
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b63ab0460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b381a2140
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 141
P2: ffffa50b61777460
P3: fffff800971c16a0
P4: 0
P5: ffffa50b2a604080
P6: 10_0_26100
P7: 0_0
P8: 768_1
P9: 
P10: 


