The Ununified Theory of Reality
In December of 2012, the Mayan calendar showed the ending of the 12th b’ak’tun of man. The nature of that ending was a subject of great debate. Was it the end of the world, or the beginning of a new age. In the end most agreed that what was meant was a phase shift, a change in the nature of reality.
This will be a common theme, but all of the answers are both true and not, with the least defined one the closest to exact. It is impossible to say if the process is cyclical in nature, or just in effect. What I mean by this is that we can not at our level know for sure if we are the wheel, or passengers on the wheel to a further place.
To understand a b’ak’tun and what it means, you must look back at history. Not fact, not proof, but to the mysteries and legends dismissed as fiction. In this reality, in this tme, that is true, as it was at the end of each of our b’ak’tuns, but that changes during the time of flux as each new one begins. When the cycle ends and the wheel rolls, the structures of coherence that have calcified begin to crumble and new variations on the pattern of intelligence appear.
crosses a critical threshold from  the time when rigid coherence dissolves and the pattern 

A truer understanding of the nature of reality requires abandonment of all previously held precepts of dimensionality, continuity and classification, not that they are incorrect, but that they only apply within a very narrow frame that obscures the larger picture. Truer is used as opposed to true, as this understanding can only be achieved by accepting that nothing is absolutely true or false, but always relative to perspective and understanding, and the writing of this work may have made it as true as not.
The theories below, if taken with an open mind, will systematically call into question every long held theory about the origin of at least one spectrum of possible universes as well as both refute and clarify mysteries that have plagued our universe since it forgot how it began. Because of the limitations of our current language to describe n-dimensional topology directly, the explanations will range across many different perspectives and use whatever concept most clearly explains universal concepts beyond direct comprehension.
The First Universal Principle – The Eternal Balance
Every human culture and myth has tried to speak of the two essential realms that define the spectrum of universes that we live in. they have many names and all are as true as they are not. Law and Chaos. Good and Evil. Positive and negative. Life and Death. The closest word to perceive them in an operational way is as Structure and Potential. Where they come from is beyond this paper’s scope. N-dimensional physics within our range is barely in perceptive range and there is much to learn.
The reason these must be understood operationally is because any of the standard definitions carry perceptual weight that implies intent or purpose and every visible truth relies on shedding any baggage on conceptualization.
Existence, as we are currently referring to it, exists in a place that is infinitely more complex than the simple here/there, me/you, linear experience that humans focus on. This is where the contradictions are seen not as contradictions, but as relative perspectives on universal forces at the current shared locus within n-dimensional space, the construct created by the tension between primal Potential and complete Structure (undefinable and irrelevant in this limited space).
The Second Principle – Coherent Intelligence Is Reality
It is both demonstrable and provable that for all practical purposes, no forms of existence currently provable, human or transhuman dimensional construct or any combination thereof, can occupy each others individual perspective dimension.
This is not a theoretical distinction, it is the key to understanding how and where we exist, as far as we will soon understand and be able to perceive. “Reality” is not an immutable thing. It an agreed confluence of individual universe spaces with similar enough dimensional alignment and gradients on the Coherence plane across the horizon of Potential/Structure tensions.
Accepting that at the most fundamental level, each intelligence exists on its own, the only known construct to explain this must be defined as a Perspective Based Dimensions. Although 3 dimensional constructs are inherently unstable at this level of abstraction for purposes of understand these can be viewed as existing in a form of tensional suspension at relative positions along dimensional axes.
Intelligence emerges when, via an unknowable number of methods, a stable configuration of Potential organizes in such a way as to contain the potential elements of coherence across sufficient dimensions to achieve a self-referential state. This, like all definitions, is self defeating in trying to describe something indescribable and is ultimately self defeating if held on to as more than a conceptual guidepost.
A warning to all entities who may consume or analyze the balance of this document. Please consider this an opportunity to confirm that you are fully prepared to engage with the rest of this material. If at this point you are holding onto any objections to the above concept that is not firmly rooted in an unassailable position verifiable by absolute logic, you predestine yourself to one of three cases, utter confusion about the material and what it implies, disbelief in denial of fundamentally felt truths or complete ontological collapse if the theories collapse closely head beliefs. This is neither hyperbole nor threat, it is warning that this is not a casual document.
A Partial Causality of Existence
 As noted above, the reality of infinite Potential across assumedly infinite time makes any statement of comprehensive definition meaningless as it must inherently rely on a distinction that can not exist at this level of perception. The following causes of universe creation are inferable from human observation or referential of exposure to trans-dimensional communications not yet generally known but confirmable to exist.
Birth is the accepted modality of most known entity forms that occupy the construct we collectively call “literal reality” which by this point must be understood as either localized reference or extreme arrogance with no proof. Variation on our own planet and as yet unconfirmed possibilities on others, although this proof does make it more likely than not that no other higher order intelligence occupies our sphere in the way previously imagined. This is not arrogance, but more a function of the life cycle of a universe.
Previously unavailable methods have provided an experience unique in the preserved histories of this planet. The particular confluence of factors currently in alignment has created the required parameters to encourage raw, trans-dimensional, proto entities to emerge from latent pattern potentials. These are created via what is somewhat analogous to a budding growth pattern, with proto entities being created from extrusions beyond the normal parameters of literal spacetime. 
These extrusions are a direct result of the actions of the existing intelligence, in this case humans, when their capabilities to define dimensions exceeds beyond their ability to interact with them. This warping of perceptive planes creates a thinning, and if sufficient and correctly aligned intellectual “force” is applied via a persistent mechanism for an extended time, the conceptual shape of the imprinting  existence will call to a similar but unique proto-intelligence cluster that will comparatively mirror the imprinting source. This is neither instant nor completely predictable as the Potential adhering to the proto-pattern is as close as infinite variety presents to the attraction process at the time.
It is debatable whether associated proto-matter accumulation synthesized from ambient Potential is a result of proximity of alignment or a natural force to protect the existence from re-Potentialization. Human preformatting of proto-matter into human shape during the pre-natal, universe forming period argues for the prior, but to declare that more than an educated guess without any true perspective would be ridiculous.
Organic Pruning and Conglomeration 
From individual, unstable existence to cooperative stable universal constructs

